{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia - {%  if edit_mode %} Editar Pagina: {{ edit_page_title }} {% else %} Criar Pagina {% endif %}
{% endblock %}

{% block body %}
    <h1>{% if edit_mode %} Editar Pagina: {{ edit_page_title }} {% else %} Criar Pagina {% endif %}</h1>
    <form class="container" action={% if edit_mode %} "{% url 'SalvarPagina1' edit_page_title %}" {% else %} "
        {% url 'SalvarPagina' %}" {% endif %} method="post">
        {% csrf_token %}
        <div id="entry-title-section" class="row">
            <div class="container">
                <div class="row">
                    <label for="title">Titulo da Pagina:</label>
                </div>

                <div class="row">
                    <input name="title" id="title"
                           value="{{ edit_page_title }}" {% if edit_mode %} disabled {% endif %} >
                </div>
            </div>
        </div>
        <div id="entry-body-section" class="row">
            <div class="container">
                <div class="row">
                    <label for="entry-content">Conteudo(Markdown):</label>
                </div>

                <div class="row">
                    <textarea placeholder="Escreva os dados em Markdown"
                                           name="entry-content" id="entry-content">{{ edit_page_contents }}</textarea>
                </div>
            </div>
        </div>
        <div id="entry-submit-button-section" class="row">
            <input type="submit" value="SalvarPagina">
        </div>



    </form>
{% endblock %}