{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia - {{ title }}
{% endblock %}

{% block body %}
    <div class="container">
    <div class="row">

    <div class="col-sm-9 col-10 body-content">
        {% if entry_exists %}
            {{ body_content| safe }}
        {% else %}
            <h1>Erro!!!!!!!</h1>
            <p>Pagina Nao Encontrada</p>
        {% endif %}
    </div>
        <div class="col-sm-3 col-2 side-nav-links">
            {% if entry_exists %}
                <p><a href="{% url 'EditarPagina' title %}">Editar Pagina</a></p>
            {% endif %}
        </div>
    </div>

    </div>

{% endblock %}